GOOGLE_ID="499068424643-1ol6eeku0lagipirlnr20966mo55e4ak.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://fiftyadmin:fiftyrich@cluster0.pkrdues.mongodb.net/?retryWrites=true&w=majority"